<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="box">

<h1>Admin Panel</h1>

<h2>Deposit Requests</h2>

<div id="requests">
Loading...
</div>

<br>

<h2>Withdraw Requests</h2>

<div id="withdrawRequests">
Loading...
</div>

<br>

<a href="dashboard.html">
<button>Back</button>
</a>

</div>

<script type="module" src="admin.js?v=4"></script>

</body>
</html>